# MvpSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imobdev/mvpstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imobdev/mvpstructure/activities/: MainActivity.java
app/src/main/java/com/imobdev/mvpstructure/baseclasses/: AppInteractor.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  InterActorCallback.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/imobdev/mvpstructure/fragment/: MainFragment.java
app/src/main/java/com/imobdev/mvpstructure/models/: SampleResponse.java
app/src/main/java/com/imobdev/mvpstructure/presenters/: MainPresenter.java
app/src/main/java/com/imobdev/mvpstructure/rest/: RestClient.java  ToStringConverterFactory.java
app/src/main/java/com/imobdev/mvpstructure/utils/: AppUtils.java  ImageUtils.java
app/src/main/java/com/imobdev/mvpstructure/views/: MainView.java
app/src/main/java/com/mvpstructure/activities/: MainActivity.java
app/src/main/java/com/mvpstructure/baseclasses/: AppInteractor.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  InterActorCallback.java  MVPActivity.java  MVPFragment.java  MvpView.java  Presenter.java
app/src/main/java/com/mvpstructure/component/: AppComponent.java
app/src/main/java/com/mvpstructure/fragment/: MainFragment.java
app/src/main/java/com/mvpstructure/models/: CityListData.java  CityListResponse.java  SampleResponse.java
app/src/main/java/com/mvpstructure/networking/: ApplicationModule.java  NetworkError.java  NetworkService.java  Response.java  Service.java  ToStringConverterFactory.java
app/src/main/java/com/mvpstructure/presenter/: MainPresenter.java
app/src/main/java/com/mvpstructure/presenters/: MainPresenter.java
app/src/main/java/com/mvpstructure/rest/: RestClient.java  ToStringConverterFactory.java
app/src/main/java/com/mvpstructure/utils/: AppUtils.java  ImageUtils.java
app/src/main/java/com/mvpstructure/views/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/imobdev/mvpstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
