/*
 * Copyright (c) 2016.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.mvpstructure"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:24.2.1'

  //view binding
  compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
  apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

  // image download
  compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"


  //Network
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION") {
    exclude module: 'gson'
  }
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
  compile "com.google.code.gson:gson:$GSON_VERSION"

  // runtime permission
  compile "com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER"
  apt "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER"

  //parceler
  compile "org.parceler:parceler-api:$PARCELER"
  apt "org.parceler:parceler:$PARCELER"

  testCompile 'junit:junit:4.12'
}
